SUPABASE_URL=""
SUPABASE_KEY=""
HOME_ASSISTANT_URL=""
HOME_ASSISTANT_ACCESS_TOKEN=""
HOME_ASSISTANT_SPOTIFY_ENTITY_ID=""
HOME_ASSISTANT_PHONE_BATTERY_LEVEL_ENTITY_ID=""
STEAM_USER_ID=""
STEAM_API_KEY=""